conky.config = {
    own_window = true,
    own_window_transparent = false,
    own_window_type = normal,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated', 'below', 'sticky', skip_taskbar, skip_pager,
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#FFF',
    default_outline_color = '#333',
    default_shade_color = '#000',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'xft:bitstream vera sans mono:size=8',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 180,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Hack:size=15}${alignc}/////////${font Hack:size=9}

${font Hack:size=11}System${font} ${hr 1}
${font Hack:size=9}Host:$alignr$nodename
Uptime:$alignr$uptime
Battery	$alignr${battery_percent BAT1}%${font Hack:size=9}

${font Hack:size=11}Network ${hr 1}
${font Hack:size=9}Public IP: ${alignr}${exec wget http://ipinfo.io/ip -qO -}

${font Hack:size=9}ethernet ${alignr}${exec ifconfig enp0s25 | grep "inet " | awk '{print $2}'}
${font Hack:size=7.5}Up: ${upspeed enp0s25}${alignr}Down: ${downspeed enp0s25}

${font Hack:size=9}${wireless_essid wlp3s0}  ${alignr}${exec ifconfig wlp3s0 | grep "inet " | awk '{print $2}'}
${font Hack:size=7.5}Up: ${upspeed wlp3s0}${alignr}Down: ${downspeed wlp3s0}

${font Hack:size=11}Processes${font}  ${hr 1}
${font Hack:size=9}${color}Name$alignr       CPU   MEM
${font Hack:size=7.5}${top name 1}$alignr ${top cpu 1} ${top mem 1}
${top name 2}$alignr ${top cpu 2} ${top mem 2}
${top name 3}$alignr ${top cpu 3} ${top mem 3}
${top name 4}$alignr ${top cpu 4} ${top mem 4}

${font Hack:size=11}Resources${font} ${hr 1}
${font Hack:size=9}CPU${font} ${font Hack:size=9}$alignr$cpu%$alignr${font}
${cpubar 8}
${font Hack:size=9}RAM${font} ${font Hack:size=9}$alignr$mem / $memmax$alignr${font}
${membar 8}
${font Hack:size=9}Disks${font} ${font Hack:size=9}${alignr}$fs_used / $fs_size$alignr${font}
${fs_bar 8}${font Hack:size=7.5}

${font Hack:size=11}Shortcuts${font} ${hr 1}
${font Hack:size=9}win + t ${alignr}terminal
win + w ${alignr}firefox
win + f ${alignr}file manager
win + c ${alignr}vs code


]]
